networks:
  paykeeper-network:
    name: paykeeper-network

services:
  nginx:
    image: nginx:latest
    container_name: paykeeper-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
      - ./api:/var/www
      - ./docker/nginx/logs:/var/log/nginx
      - ./docker/nginx/html:/usr/share/nginx/html
    networks:
      - paykeeper-network

  php:
    build: ./docker/php
    container_name: paykeeper-php
    volumes:
      - ./api:/var/www
    networks:
      - paykeeper-network

  postgres:
    image: postgres:17
    container_name: paykeeper-postgres
    environment:
      POSTGRES_DB: "paykeeper-db"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "admin"
    volumes:
      - ./docker/postgres/database:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - paykeeper-network